<!-- TODO: when it's displaying vertical, the middle block is wider. Find the solution -->

<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        /* 把三个units居中 */
        align-items: center;
        /* 可以把三个units纵向居中 */
        height: 100vh;
        gap: 2rem;
      }

      .pricing-plan {
        flex: 1;
        /* it means that flex-grow、flex-shrink and flex-basis equals to 1 1 0% */
        max-width: 400px;
        background-color: rgb(216, 214, 214);
        padding: 20px;
        text-align: center;
        border-radius: 5px;
      }

      .plan-title {
        font-size: 24px;
        margin-bottom: 10px;
        font-weight: bold;
      }

      .plan-price {
        font-size: 48px;
        margin-bottom: 10px;
        font-weight: bold;
      }

      .plan-features {
        list-style: none;
        /* remove the bullet points */
        padding: 0;
        margin: 0;
        /* the text can be centered */
      }

      .plan-features li {
        margin-bottom: 20px;
      }

      .plan-button {
        background-color: orange;
        border: none;
        padding: 10px;
        border-radius: 5px;
        color: white;
      }

      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
